.container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @media (max-width: 768px) {
    padding: 0.5rem !important;
    gap: 1rem;
  }
}

.categoriesRow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.categoryCard {
  width: 15rem;
  height: 8rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  transition:
    width 0.2s,
    height 0.2s;
}

@media (max-width: 900px) {
  .categoryCard {
    width: 12rem;
    height: 7rem;
  }
}

@media (max-width: 600px) {
  .categoriesRow {
    gap: 0.5rem;
  }
  .categoryCard {
    width: 6rem;
    height: 6rem;
  }
}

.icon {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.loading {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
